{
    "include": ["src", "types"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "error",
        "jsx": "preserve",
        "jsxFactory": "h",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext",
        "types": [
            "@types/jest",
            "@types/testing-library__jest-dom",
            "jest-playwright-preset",
            "expect-playwright"
        ]
    }
}
